<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perkladar — tłumacz Slovian</title>
  <style>
    :root { color-scheme: light dark; }
    body { margin:0; font:16px/1.45 system-ui, Segoe UI, Roboto, Inter, ui-sans-serif; }
    header { position:sticky; top:0; padding:.9rem 1rem; border-bottom:1px solid #ccc4; backdrop-filter: blur(6px); display:flex; gap:1rem; align-items:center; flex-wrap:wrap; }
    header h1 { font-size:1.05rem; margin:0; }
    main { padding:1rem; display:grid; grid-template-columns: 1fr 1fr; gap:1rem; }
    textarea { width:100%; min-height:45vh; padding:.75rem; border-radius:.7rem; border:1px solid #ccc6; font:14px/1.5 ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; }
    .out { white-space:pre-wrap; border:1px solid #ccc6; border-radius:.7rem; padding:.75rem; min-height:45vh; background:#0001; }
    .row { display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
    .btn { padding:.55rem .9rem; border-radius:.7rem; border:1px solid #8886; background:#fff; cursor:pointer; }
    .btn[disabled] { opacity:.6; cursor:not-allowed; }
    .muted { opacity:.66; }
    .badge { font-size:.82rem; padding:.2rem .5rem; border:1px solid #ccc6; border-radius:999px; }
    details { border:1px dashed #ccc6; border-radius:.7rem; padding:.5rem .75rem; }
    .mapping { display:grid; grid-template-columns: 1fr auto 1fr auto; gap:.35rem .75rem; }
    .mapping code { background:#0001; padding:.15rem .35rem; border-radius:.35rem; }
    footer { padding:.75rem 1rem; border-top:1px solid #ccc4; display:flex; justify-content:space-between; flex-wrap:wrap; gap:.5rem; }
    @media (max-width:980px){ main { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <h1>Perkladarь slovjenьskogo ęzyka — tłumacz</h1>
    <span class="badge muted">Backend: /api/translate</span>
    <a class="btn" href="/slovnik.json" target="_blank">Podejrzyj slovnik.json</a>
  </header>

  <main>
    <section>
      <div class="row" style="justify-content:space-between">
        <label><strong>Wejście (polski):</strong></label>
        <span class="muted">Model i klucz są po stronie serwera.</span>
      </div>
      <textarea id="src" placeholder="Wpisz tekst po polsku…">Będę jutro w ogrodzie.</textarea>
      <div class="row" style="margin-top:.5rem">
        <button class="btn" id="go">Tłumacz</button>
        <span class="badge" id="status">Gotowe</span>
      </div>
    </section>

    <section>
      <label><strong>Wynik (slovian):</strong></label>
      <div class="out" id="dst">—</div>
      <details id="det">
        <summary>Szczegóły</summary>
        <div id="exp"></div>
      </details>
    </section>
  </main>

  <footer class="muted">
    <div>Perkladar agent (Express). Jeśli widzisz błąd, sprawdź Logs na Render i zmienną <code>OPENAI_API_KEY</code>.</div>
    <div><a href="/healthz">/healthz</a></div>
  </footer>

  <script type="module">
    const $ = (s) => document.querySelector(s);
    const src = $('#src');
    const dst = $('#dst');
    const status = $('#status');
    const exp = $('#exp');
    const go = $('#go');

    async function translate() {
      const text = src.value.trim();
      if (!text) return;
      go.disabled = true;
      status.textContent = 'Tłumaczę…';
      dst.textContent = '…';
      exp.textContent = '';

      try {
        const r = await fetch('/api/translate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text })
        });
        if (!r.ok) {
          const e = await r.json().catch(() => ({}));
          throw new Error(e.error || ('HTTP '+r.status));
        }
        const { data } = await r.json();
        dst.textContent = data.translation;
        status.textContent = 'OK';

        if (data.tokens?.length || data.coverage_note) {
          const wrap = document.createElement('div');
          wrap.className = 'mapping';
          (data.tokens || []).slice(0, 200).forEach(t => {
            const a = document.createElement('code'); a.textContent = t.src;
            const arr = document.createElement('span'); arr.textContent = '→';
            const b = document.createElement('code'); b.textContent = t.dst || '—';
            const n = document.createElement('span'); n.textContent = t.note || '';
            n.className = 'muted';
            wrap.append(a, arr, b, n);
          });
          if (data.coverage_note) {
            const p = document.createElement('p'); p.className = 'muted'; p.textContent = data.coverage_note;
            exp.append(p);
          }
          exp.append(wrap);
        }
      } catch (err) {
        status.textContent = 'Błąd';
        dst.textContent = err.message || String(err);
      } finally {
        go.disabled = false;
      }
    }

    go.addEventListener('click', translate);
  </script>
</body>
</html>
